---
all:
  vars:
    ansible_user: pi
    ansible_become: true
  children:
    control_plane:
      hosts:
        pi-c1:
          ansible_host: 192.168.1.101
        pi-c2:
          ansible_host: 192.168.1.102
        dream-machine:
          ansible_host: 192.168.1.10
    workers:
      hosts:
        pi-n1:
          ansible_host: 192.168.1.111
        pi-n2:
          ansible_host: 192.168.1.112
        pi-n3:
          ansible_host: 192.168.1.113
        pi-n4:
          ansible_host: 192.168.1.114
